<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItems"
        android:icon="@drawable/items"
        android:title="@string/items" />
    <item
        android:id="@+id/menuAbout"
        android:icon="@drawable/about"
        android:title="@string/about" />
    <item
        android:id="@+id/menuMaps"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/google_maps" />

</menu>